<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de cores</title>

    <h1 style="background-color: brown; color: rgb(255, 248, 220);" >Aprendendo a usar diferentes cores com css</h1>

    <h2 style="background-color: brown; color:rgb(255, 248, 219);">Cores com rgb</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora eaque autem magni at dolor, ad, assumenda quae laborum voluptatum inventore cumque quia, cupiditate cum? Praesentium maxime magni aliquam dolores.</p>

    <h2 style="background-color: brown; color:hsl(48, 100%, 93%);">Utilizando hsl</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet ipsum atque libero? Deserunt cum suscipit quaerat consectetur porro, sint ipsa culpa omnis itaque dicta illo beatae, officia, aut quibusdam.</p>

    <h2 style="background-color: brown; color: #fff8db;">Utilizando exadecimal</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quisquam aliquam doloremque, voluptate earum iure consequuntur minus vitae optio maiores veritatis explicabo nobis saepe cupiditate dolorum voluptates adipisci aperiam voluptatum!</p>
</head>
<body>
    
</body>
</html>